* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: PingFang-SC-Medium;
}

html {
    font-size: 10px;
}

.top {
    position: relative;
    height: 9rem;
    background-image: linear-gradient(to right, #169fe3, #e932a6);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    p {
        font-size: 3.6rem;
    }

    .bai {
        color: rgb(255, 255, 255);
    }

    .hong {
        height: 100%;
        color: rgb(236, 50, 165);
        line-height: 9rem;
        background: url('./../imgs/home_img/home-8.png') no-repeat 2.4rem 7.5rem;
    }

    .xuan {
        display: inline-block;
        width: 4.4rem;
        height: 4.4rem;
        position: absolute;
        left: 2.8rem;
        bottom: 2rem;
        background: url('./../imgs/home_img/home_03.png') no-repeat;
        background-size: cover;
    }

    .sou {
        display: inline-block;
        width: 4.4rem;
        height: 4.4rem;
        background: url('./../imgs/home_img/3@2x.png') no-repeat;
        position: absolute;
        right: 2.9rem;
        bottom: 2.3rem;
        background-size: cover;
    }
}

.swiper-container {
    width: 100%;
    height: 40.9rem;

    img {
        width: 100%;
        height: 100%;
    }

    .swiper-pagination-bullet {
        background-color: #e732a8;
        margin-right: 5rem;
    }
}

.option {
    width: 100%;
    height: 21.5rem;
    box-sizing: border-box;
    border-bottom: .1rem solid #e8e8e8;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .option_box {
        width: 10.5rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .option-img {
            width: 10.5rem;
            height: 10.5rem;
            margin-top: 4.2rem;
        }

        .img1 {
            background: url('./../imgs/home_img/4@2x.png') no-repeat;
        }

        .img2 {
            background: url('./../imgs/home_img/5@2x.png') no-repeat;
        }

        .img3 {
            background: url('./../imgs/home_img/6@2x.png') no-repeat;
        }

        .img4 {
            background: url('./../imgs/home_img/7@2x.png') no-repeat;
        }

        .img5 {
            background: url('./../imgs/home_img/8@2x.png') no-repeat;
        }

        P {
            font-size: 2.8rem;
            color: rgb(51, 51, 51);
            margin-top: .8rem;
        }
    }
}
.songList{
    height: 10.8rem;
    padding-left: 3rem;
    padding-right: 6.4rem;
    box-sizing: border-box;
    padding-top: 4.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .songList_d1{
        font-size: 3.2rem;
        color: rgb(51, 51, 51);
    }
    .songList_d2{
        font-size: 2.2rem;
        display: flex;
        flex-direction: row;
        .son_p1{
            margin-left: 7.2rem;
        }
        .son_p2{
            height: 100%;
            color: #ec32a5;
            background: url('./../imgs/home_img/9@2x.png') no-repeat 0 3rem;
        }
    }
}
.lis{
    .lis_box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        .li_{
            height: 36.2rem;
            float: left;
            
            img{
                width: 24rem;
                height: 23.3rem;
            }
            h1{
                width: 21rem;
                font-size: 2.2rem;
                margin-left: 1.5rem;
            }
            p{
                font-size: 1.8rem;
                margin-top: .8rem;
                color: rgb(153, 153, 153);
                margin-left: 1.5rem;
            }
    
    
        }
    }
}
.foot{
    width: 100%;
    height: 9.8rem;
    background-image: linear-gradient(to right, #169fe3, #e932a6);
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 3.2rem;
    box-sizing: border-box;
    .fooy-img{
        width: 6.8rem;
        height: 6.8rem;
    }
    .txt{
        height: 6rem;
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        justify-content: space-between;
        margin-left: 2rem;
        color: #fff;
    }
    .play{
        width: 4.4rem;
        height: 4.4rem;
        background: url('./../imgs/home_img/home-4.png') no-repeat;
        background-size: cover;
        position: absolute;
        top: 2.9rem;
        right: 10.2rem;
    }
    .pause{
        width: 4.4rem;
        height: 4.4rem;
        background: url('./../imgs/home_img/ziyuan.png') no-repeat;
        background-size: cover;
        position: absolute;
        top: 2.9rem;
        right: 10.2rem;
        display: none;
    }
    .lei{
        width: 4.4rem;
        height: 4.4rem;
        background: url('./../imgs/home_img/home-6.png') no-repeat;
        background-size: cover;
        position: absolute;
        top: 2.9rem;
        right: 3.2rem;
    }
}
