html{
    font-size: 10px;
}
body{
    width: 100%;
}
.help{
    width: 100%;
    margin-top: 6.4rem;
    overflow: hidden;
    img{
        width: 2.3rem;
        height: 4.2rem;
        padding-left: 3.2rem;
    }
    a{
        float: right;
        font-size: 3rem;
        color: #666666;
        padding-right: 3.2rem;
    }
}
.logoo{
    width: 100%;
    .logo{
    width: 25rem;
    height: 27.4rem;
    margin-left: 24.8rem;
    margin-top: 3rem;
    }
}
.login{
    width: 100%;
    margin-top: 11.5rem;
    input{
        margin-left: 7.4rem;
        height: 11.7rem;
        text-align: center;
        border: none;
        width: 60rem;
        border-bottom: 0.3rem solid #E8E8E8;
        font-size: 2.8rem;
        color: #999999;
    }
.ddi{
    position: relative;
    .verify{
        position: absolute;
        right: 8rem;
        top: 04rem;
        font-size: 2.2rem;
        width: 11.5rem;
        height: 3.5rem;
        font-weight: 600;
        }
    }
}
.skip{
    width: 100%;
    margin-top: 6.4rem;
    img{
        padding-left: 32.6rem;
    }
}
.remind{
    width: 100%;
    text-align: center;
    font-size: 2.2rem;
    color: rgb(153, 153, 153);
    margin-top: 24.5rem;
}